<!DOCTYPE html>
<html lang="es-MX" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestoria Patrimonial | AFORE, IMSS, INFONAVIT, Pensiones y Modalidad 40 en México</title>

    <meta name="description" content="Asesoría profesional en retiros parciales de AFORE, créditos Infonavit y vivienda, pensiones IMSS, Modalidad 40 y corrección de datos. Más de 20 años de experiencia." />
    <meta name="robots" content="index, follow, max-image-preview:large"/>
    <link rel="canonical" href="https://pensionesyretiros.com/"/>
    <link rel="alternate" href="https://pensionesyretiros.com/" hreflang="es-MX"/>
    <link rel="alternate" href="https://pensionesyretiros.com/" hreflang="x-default"/>
    <meta name="theme-color" content="#0342a0"/>
    <meta name="author" content="Gestoría Patrimonial"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_MX" />
    <meta property="og:site_name" content="Gestoría Patrimonial" />
    <meta property="og:title" content="Gestoría Patrimonial | AFORE, IMSS, INFONAVIT, Pensiones y Modalidad 40" />
    <meta property="og:description" content="Retiros de AFORE, créditos Infonavit, pensiones IMSS, Modalidad 40 y corrección de datos. Asesoría personalizada." />
    <meta property="og:url" content="https://pensionesyretiros.com/" />
    <meta property="og:image" content="https://pensionesyretiros.com/img/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gestoría Patrimonial" />
    <meta name="twitter:description" content="AFORE, Infonavit, pensiones IMSS y Modalidad 40. 20+ años de experiencia." />
    <meta name="twitter:image" content="https://pensionesyretiros/img/og-image.jpg" />

    <!-- Inter font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Iconos -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="apple-touch-icon" href="/img/favicon-32x32.png">
    <link rel="manifest" href="/img/favicon-32x32.png">

    <!-- Preload de imagen LCP (ajusta al recurso hero real) -->
    <link rel="preload" as="image" href="./img/sar.png" imagesizes="(max-width: 768px) 100vw, 50vw" />


    
  </head>

  <body>
    <div class="container-fluid px-0">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand text-dark" href="#">
            <img
              src="./img/logo.png"
              alt="Logo"
              width="80"
              height="80"
              class="d-inline-block align-text-center"
              id="logo"
            />
            
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="container px-3">
            <div class="collapse navbar-collapse ms-lg-auto" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link mg-lg-3" href="/" id="nav-bar-txt">Inicio</a>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link mg-lg-3" href="#about" id="nav-bar-txt">Acerca de nosotros</a>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link mg-lg-3" href="#proyectos" id="nav-bar-txt">Servicios</a>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link mg-lg-3" href="#contacto" id="nav-bar-txt">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Fin Navbar -->

      <!-- Hero section -->
    <header id="hero-section">
      <div class="row h-100 m-0">
        <div id="welcome" class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center p-0">
          <div>
              <h2 id="welcome-text-1">Bienvenido a Gestoria Patrimonial</h2>
          </div>
          <div>
              <h3 id="welcome-text-2">Tu bienestar, <span id="welcome-text-2-1">nuestra prioridad</span></h3>
          </div>
          <div id="btns" class="d-flex justify-content-center">
              <a id="btn-hero-know-more" href="#about">SABER MÁS</a>
              <a id="btn-hero-request-as" href="https://wa.me/5213334777605?text=Hola%20me%20gustaria%20recibir%20asesoria%20para%20realizar%20un%20tramite" target="_blank">SOLICTAR ASESORIA</a>
          </div>

      <div id="middle-part"></div>

      </div>
      <div id="welcome-carusel" class="col-12 col-md-6 d-flex align-items-center p-0">
          <div id="carouselExample" class="carousel slide w-100" data-bs-ride="carousel">
              <div class="carousel-inner">

                  <div class="carousel-item active text-center">
                      <div class="carousel-img-container mx-auto">
                          <img src="./img/sar.png" class="d-block mx-auto w-100" alt="Imagen 1" >
                      </div>
                      <div class="carousel-text mt-3">
                          <p class="carousel-text">Retiraste el <span style="color: #0342a0;"">SAR</span> (Sistema de ahorro para el retiro), el <span style="color: green;">IMSS</span> marcó tu cuenta y no te puedes pensionar? Comunícate, nosotros te asesoramos.</p>
                      </div>
                  </div>

                  <div class="carousel-item text-center">
                      <div class="carousel-img-container mx-auto">
                          <img src="./img/afore.jpg" class="d-block mx-auto w-100" alt="Imagen 2">
                      </div>
                      <div class="carousel-text mt-3">        
                          <p class="carousel-text">Tu <span style="color: #0342a0;">AFORE</span> no te da buenos rendimientos o estas inconforme? Comunicate con nosotros y recibe asesoria personalizada para realizar tu cambio de <span style="color: #0342a0;">AFORE.</span></p>
                      </div>
                  </div>
              <!-- Agrega más items según lo necesites -->
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </button>
          </div>
      </div>
      </div>
        
    </header>
    <!-- Fin Hero -->

      <main>
        <!-- About -->
        <section id="about" class="text-center py-5">
          <div class="container px-5">
            <div class="row justify-content-center">
              <h2 class="fw-bold" id="sub_1">Quienes Somos</h2>
              <h1 class="lead text-muted mb-5" id="txt_2">
                Somos una firma con más de 20 años de experiencia en temas de: Retiro por desempleo, Créditos Infonavit, <br> Pensiones, Modalidad 40, Modalidad 10, Corrección de datos y más.
              </h1>
            </div>
          </div>
          <div class="container mb-5">
            <div class="row">
              <div class="col-12 col-md-4 mx-auto mb-5">
                <div class="d-flex mb-5">
                  <span class="material-symbols-outlined text-primary m-auto" id="icon"
                    >lock</span
                  >
                </div>
                <h5 id="sub_3">Seguridad</h5>
                <p class="text-muted mb-0" id="txt_3">
                  La seguridad es nuestra prioridad. Estamos comprometidos a llevar tu tramite de la manera mas segura y confiable. 
                </p>
              </div>
              <div class="col-12 col-md-4 mx-auto mb-5">
                <div class="d-flex mb-5">
                  <span class="material-symbols-outlined m-auto text-primary" id="icon"
                    >security</span
                  >
                </div>
                <h5 id="sub_3">Confianza</h5>
                <p class="text-muted mb-0" id="txt_3">
                  Nuestra prioridad es brindarte confianza en cada paso del proceso. Contamos con años que noes respaldan. Estamos aquí para garantizar que tomes decisiones informadas y seguras sin poner en riesgo tu patrimonio y seguridad financiera.
                </p>
              </div>
              <div class="col-12 col-md-4 mx-auto mb-5">
                <div class="d-flex mb-5">
                  <span class="material-symbols-outlined m-auto text-primary"n id="icon"
                    >spa</span
                  >
                </div>
                <h5 id="sub_3">Bienestar</h5>
                <p class="text-muted mb-0" id="txt_3">
                  Tu bienestar es lo mas importante para nosotros, por eso nos preocupamos por brindarte la mejor experiencia posible.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- fin About -->

        <!-- Servicios -->
        <section id="proyectos" class="text-center py-5">
          <div class="container py-5">
            <div class="row justify-content-center">
              <h2 id="sub_2">Servicios</h2>
              <p class="lead text-muted mb-5">
                Estamos <span style="color: #020202;">especializados</span> en los siguientes servicios con mas de <span style="color: #020202;"> 20 años</span> de experiencia.
              </p>
            </div>
          </div>

          <div class="container mb-5">

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

              <div class="col-md-4 col-sm-12 mx-auto mb-5">
                <div class="card h-100" id="serv_card">
                  <img id="imgs"
                    src="./img/home (1).png"
                    alt="proyecto1"
                    class="card-img-top1"
                  />
                  <div class="card-body p-4">
                    <h5 class="card-title mb-3">Infonavit y vivienda</h5>
                    <div class="mb-2">
                    </div>
                    <p class="card-text mb-3">
                      <ul>
                        <li>
                          Tramite de créditos Infonavit
                        </li>
                        <li>
                          Asesorias para compra y venta de viviendas
                            <li>En caso de que no puedas vender tu vivienda nosotros lo hacemos por ti</li>
                        </li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12 mx-auto mb-5">
                <div class="card h-100" id="serv_card">
                  <img id="imgs"
                    src="./img/piggy-bank (1).png"
                    alt="proyecto1"
                    class="card-img-top2"
                  />
                  <div class="card-body p-4">
                    <h5 class="card-title mb-3">Retiros parciales de la AFORE</h5>
                    <div class="mb-2">
                    </div>
                    <p class="card-text mb-3">
                      <ul>
                        <li>Asesoría para retirar el máximo monto permitido de tu AFORE</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 mx-auto mb-5">
                <div class="card h-100" id="serv_card">
                  <img id="imgs"
                    src="./img/user (1).png"
                    alt="proyecto1"
                    class="card-img-top3"
                  />
                  <div class="card-body p-4">
                    <h5 class="card-title mb-3">Asesoría en pensiones y contratación de Modalidad 40</h5>
                    <div class="mb-2">
                    </div>
                    <p class="card-text mb.3">
                      <ul>
                        <li>Asesoria completamente personalizada</li>
                        <li>Cálculo de pensión + cálculo con modalidad 40</li>
                        <li>Determinar el monto mensual a pagar bajo Modalidad 40</li>
                        <li>Asesoría para el trámite de pensión</li>
                        <li>Asesoría para el trámite de Modalidad 40</li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12 mx-auto mb-5">
                <div class="card h-100" id="serv_card">
                  <img id="imgs"
                    src="./img/chart-pie-alt.png"
                    alt="proyecto1"
                    class="card-img-top1"
                  />
                  <div class="card-body p-4">
                    <h5 class="card-title mb-3">Unificación de números de IMSS</h5>
                    <div class="mb-2">
                    </div>
                    <p class="card-text mb-3">
                      <ul>
                        <li>
                          Unifica tus 2 números de IMSS en uno solo
                        </li>
                        <li>
                          Goza de los beneficios de estar tener un solo número, sin complicaciones
                        </li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12 mx-auto mb-5">
                <div class="card h-100" id="serv_card">
                  <img id="imgs"
                    src="./img/file-invoice (3).png"
                    alt="proyecto1"
                    class="card-img-top1"
                  />
                  <div class="card-body p-4">
                    <h5 class="card-title mb-3">Corrección de datos en actas de nacimiento y CURP</h5>
                    <div class="mb-2">
                    </div>
                    <p class="card-text mb-3">
                      <ul>
                        <li>
                          Corrección de datos en actas de nacimiento
                        </li>
                        <li>
                          Corrección de datos en CURP
                        </li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12 mx-auto mb-5">
                <div class="card h-100" id="serv_card">
                  <img id="imgs"
                    src="./img/pencil.png"
                    alt="proyecto1"
                    class="card-img-top1"
                  />
                  <div class="card-body p-4">
                    <h5 class="card-title mb-3">Corrección de datos en el IMSS e Infonavit</h5>
                    <div class="mb-2">
                    </div>
                    <p class="card-text mb-3">
                      <ul>
                        <li>
                          Corrección de datos en el IMSS
                        </li>
                        <li>
                          Corrección de datos en el Infonavit
                        </li>
                      </ul>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- fin servicios -->


        <!-- Contacto -->
        <section id="contacto" class="container text-center py-5 mb-5">
          <div class="container py-5">
            <div class="row align-items-center">
              <div class="col-12 col-md-4">
                <div class="my-5">
                  <h3 class="text-center fw-bold mb-2" id="contact_tittle">
                    Contáctanos
                  </h3>
                  <p class="text-center fw-bold mb-2" id="contact_txt"> 
                    Jose Ayala Garcia
                  </p>
                  <p>
                    Tel: 33 1108 9635
                  </p>
                </div>
              </div>

              <div class="col-12 col-md-8">
                <form action="https://formsubmit.co/jofosefe6210@gmail.com" method="POST">
                  <div class="container-fluid bg-light pb-4 rounded-3">
                    <!-- Formulario -->
                    <div class="row g-3">
                      <div class="col-6 text-start">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input
                          type="text"
                          name="nombre"
                          id="nombre"
                          class="form-control"
                          placeholder="Nombre"
                          required
                          pattern="[A-Za-zÀ-ÿ\s]+"
                        />
                      </div>
                      <div class="col-6 text-start">
                        <label for="apellido" class="form-label">Apellido</label>
                        <input
                          type="text"
                          name="apellido"
                          id="apellido"
                          class="form-control"
                          placeholder="Apellido"
                          required
                          pattern="[A-Za-zÀ-ÿ\s]+"
                        />
                      </div>
                      <div class="col-6 text-start">
                        <label for="tel" class="form-label">Telefono</label>
                        <input
                          type="tel"
                          name="tel"
                          id="tel"
                          class="form-control"
                          placeholder="Telefono"
                          required
                          pattern="[0-9]{10}" 
                        />
                      </div>
                      <div class="col-6 text-start">
                        <label for="email" class="form-label">Email</label>
                        <input
                          type="email"
                          name="email"
                          id="email"
                          class="form-control"
                          placeholder="Email"
                          required
                        />
                      </div>
                      <div class="col-12 text-start">
                        <label for="servicios" class="form-label"
                          >Servicio</label
                        >
                        <textarea
                          name="servicio"
                          id="servicio"
                          class="form-control"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-end my-4 px-5">
                    <button type="submit" class="btn btn-primary" id="send_btn">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- fin Contacto  -->
      </main>
    </div>
</div>


    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
